# kur3-sem2-internet-servlets

./: README.md  Глава7.Практикум Прога в интернет.doc  для 11-14.docx  для 4-8 теорка.docx  для лабы 3 теорка.docx  для подготовки к лабе 2.docx  скачивайте 9 томкат, доков с теоркой обычно недостаточно чтобы сдать.txt
Lab4/: build.xml
Lab4/web/: evening.jsp  index.jsp
Lab5/: build.xml
Lab5/src/jspclass/: Dossier.java
Lab7/: build.xml
Lab7/src/lab7/: Ccc.java
Lab8/: build.xml
Lab8/src/lab8/: Aaa.java  Bbb.java
java_tomcat/logs/: localhost_access_log.2022-03-15.txt  localhost_access_log.2022-03-21.txt  localhost_access_log.2022-03-22.txt  localhost_access_log.2022-03-24.txt  localhost_access_log.2022-03-28.txt  localhost_access_log.2022-03-29.txt  localhost_access_log.2022-04-05.txt  localhost_access_log.2022-04-19.txt  localhost_access_log.2022-04-26.txt  localhost_access_log.2022-05-10.txt  localhost_access_log.2022-05-17.txt  localhost_access_log.2022-05-20.txt  localhost_access_log.2022-05-30.txt  localhost_access_log.2022-05-31.txt  localhost_access_log.2022-06-05.txt  localhost_access_log.2022-06-06.txt  localhost_access_log.2022-06-08.txt  localhost_access_log.2022-06-09.txt
java_tomcat/webapps/: InP_Lab3.war  Lab4.war  webapps - Ярлык.lnk
java_tomcat/webapps/ANaive/: index.html
java_tomcat/webapps/InP_Lab3/: index.html
java_tomcat/webapps/Lab4/: afternoon.jsp  morning.jsp  night.jsp
java_tomcat/webapps/Lab5/: Ttt.jsp
java_tomcat/webapps/lab10/: index.jsp
java_tomcat/webapps/lab11/: index.jsp
java_tomcat/webapps/lab12/: error.jsp  index.jsp  login.jsp
java_tomcat/webapps/lab12/WEB-INF/: web.xml
java_tomcat/webapps/lab12/jsp/: login.jsp
java_tomcat/webapps/lab13/: index.jsp
java_tomcat/webapps/lab13/files/: vghbj.txt
java_tomcat/webapps/lab13/jsp/: uploadFile1.html
java_tomcat/webapps/lab14/: index.jsp
java_tomcat/webapps/lab14/WEB-INF/: web.xml
java_tomcat/webapps/lab9/: ccc.jsp
java_tomcat/webapps/lab9/WEB-INF/: web.xml
java_tomcat/work/Catalina/localhost/Lab4/org/apache/jsp/: afternoon_jsp.java  index_jsp.java  morning_jsp.java
java_tomcat/work/Catalina/localhost/Lab5/org/apache/jsp/: Ttt_jsp.java  index_jsp.java
java_tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab10/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab11/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab12/org/apache/jsp/: index_jsp.java  login_jsp.java
java_tomcat/work/Catalina/localhost/lab12/org/apache/jsp/jsp/: login_jsp.java
java_tomcat/work/Catalina/localhost/lab13/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab14/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab6/org/apache/jsp/: ccc_jsp.java  index_jsp.java
java_tomcat/work/Catalina/localhost/lab7/org/apache/jsp/: ccc_jsp.java  index_jsp.java
java_tomcat/work/Catalina/localhost/lab8/org/apache/jsp/: index_jsp.java
java_tomcat/work/Catalina/localhost/lab9/org/apache/jsp/: ccc_jsp.java  index_jsp.java
lab10/: build.xml
lab10/WEB-INF/: web.xml
lab10/src/: DBConnection.java  DBConnection2.java  DBConnection3.java
lab11/: build.xml  index.jsp
lab11/WEB-INF/: web.xml
lab11/src/: SssHeader.java  SssJson.java  SssXml.java
lab12/: build.xml  tomcat-users.xml
lab12/WEB-INF/: web.xml
lab12/src/: Sss.java
lab13/: build.xml  index.jsp
lab13/WEB-INF/: web.xml
lab13/files/: doc2.docx
lab13/src/: FileUploadServlet.java  Sss.java
lab14/: build.xml
lab14(2)/: build.xml  index.jsp
lab14(2)/files/: test.docx
lab14(2)/src/: Aaa.java
lab14/src/: Aaa.java
lab6/: build.xml
lab6/WEB-INF/: web.xml
lab6/html/: task1.html
lab6/src/lab6/: Ccc.java  Task1.java
lab9/: build.xml
lab9/WEB-INF/: web.xml
lab9/src/lab9/: F1.java  F2.java
laba1/: adress.html  build.xml  buildlab1.xml  education.html  index.html
laba2/: build.xml
laba2/WEB-INF/: web.xml
laba2/html/: sss.html
laba2/src/: Ppp.java  Sss.java
laba3/: build.xml
laba3/html/: form.html  index.html  redirect.html
laba3/src/: Ggg.java  Sss.java
laba5/: build.txt  internet_5.rrar
laba5/src/stafftag/: Sex.java
laba5/web/: index.jsp  ttt.jsp
