<project name="lab12" default="copy">

    <target name="init">
        <echo message="Building lab12 Project"/>
        <property name="server"
                  value="E:\tools\java_tomcat\"/>
        <property name="work"
                  value="E:\tools\32awrew\Internet_Smelov\labs\lab12\"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${work}/src" destdir="${work}/build">
            <classpath>
                <fileset dir="${work}/WEB-INF/lib"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}webapps/Lab12/"/>
        <mkdir dir="${server}webapps/Lab12/"/>
        <mkdir dir="${server}webapps/Lab12/WEB-INF"/>
    </target>
    <target name="copy" depends="compile">
        <copy file="${work}WEB-INF/web.xml"
              todir="${server}webapps/Lab12/WEB-INF/"/>
        <copy todir="${server}webapps/Lab12">
            <fileset dir="${work}/jsp"/>
        </copy>
        <copy todir="${server}webapps/Lab12/WEB-INF/classes">
            <fileset dir="${work}/build"/>
        </copy>
        <copy todir="${server}/webapps/Lab12/WEB-INF/lib">
            <fileset dir="${work}/WEB-INF/lib"/>
        </copy>
    </target>


</project>